# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - quality
  - build
  - security
  # - test
  - package
  - deploy-dev
  - deploy-prod
  # - acceptance


variables:
  DEPLOY_ONLY: "false"
  # Localisation des sources à analyser
  SONAR_SOURCE_DIR: .
  SONAR_ANALYSIS_ARGS: >-
    -Dsonar.host.url=${SONAR_HOST_URL}
    -Dsonar.organization=siri-ka
    -Dsonar.projectKey=Siri_ka_devops
    -Dsonar.projectName=Siri_ka_devops
    -Dsonar.projectBaseDir=${CI_PROJECT_DIR}
    -Dsonar.sources=${SONAR_SOURCE_DIR}
    -Dsonar.exclusions=${SONAR_EXCLUSIONS}
    -Dsonar.sourceEncoding=UTF-8
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
  CLUSTER_NAME_DEV: $CLUSTER_NAME_DEV
  CLUSTER_NAME_PROD: $CLUSTER_NAME_PROD
  SERVICE_NAME_DEV: $SERVICE_NAME_DEV
  SERVICE_NAME_PROD: $SERVICE_NAME_PROD
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

build_image:
    stage: package
    image: docker:20.10.16
    services:
      - docker:20.10.16-dind
    variables:
      IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $IMAGE_TAG .
        - docker push $IMAGE_TAG
    rules:
      - if: $DEPLOY_ONLY == "false"

#Déploiement sur play-with-docker
#deploy_playwithdocker_staging_job:
#  stage: deploy-pwdocker
#  image: docker:latest
#  script:
#    - export DOCKER_HOST=tcp://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com:2375
#    - docker compose down
#    - docker compose pull
#    - docker compose up -d
#  environment:
#    name: staging
#    url: http://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com
#  variables:
#    PLAY_WITH_DOCKER: ip172-18-0-38-cm2kebks9otg00e8jvfg #A modifier quand la session est finie !

#Déploiement sur AWS avec Gitlab-CI
deploy_staging_job:
  stage: deploy-dev
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    - aws ecs update-service --cluster cluster-ynov-deuxieme-du-nom --service ynov-service --desired-count 3 --force-new-deployment


#Déploiement sur AWS avec Gitlab-CI dans un cluster spécial pour les TAG (prod)
deploy-prod_staging_job:
  stage: deploy-prod
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    - |
      aws ecs register-task-definition \
        --family $DEFINITION_TASK \
        --container-definitions `[{
          "name": "$NAME_IMAGE",
          "image": "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG",
          "cpu": 256,
          "memory": 512
        }]` \
        --execution-role-arn ecsTaskExecutionTask
        --requires-compatibilities FARGATE
      aws ecs update-service --cluster `$CLUSTER` --service `$SERVICE` --desired-count 1 --force-new-deployment --task-definition `$DEFINITION_TASK`
  rules:
    - exists:
        - $CI_COMMIT_TAG

sonarcloud-check:
  stage: quality
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner $SONAR_ANALYSIS_ARGS
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  rules:
    - if: $DEPLOY_ONLY == "false" && ($CI_COMMIT_BRANCH == "main" || $CI_COMMIT_BRANCH == "develop" || $CI_PIPELINE_SOURCE == "merge_request_event")
  tags:
    - runner

composer:install:
  stage: build
  image: composer:lts
  script:
    - cd src && composer install
  artifacts:
    paths:
      - src/vendor/
  rules:
    - if: $DEPLOY_ONLY == "false"

#Analyser la vulnérabilité d'une image Docker avec Trivy
trivy_container_scanning:
  stage: security
  image:
    name: alpine:3.11
  variables:
    GIT_STRATEGY: fetch
  allow_failure: true
  before_script:
    - export TRIVY_VERSION=${TRIVY_VERSION:-v0.19.2}
    - apk add --no-cache curl docker-cli
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin ${TRIVY_VERSION}
    - curl -sSL -o /tmp/trivy-gitlab.tpl https://github.com/aquasecurity/trivy/raw/${TRIVY_VERSION}/contrib/gitlab.tpl
  script:
    - trivy --exit-code 0 --no-progress $IMAGE_TAG
  only:
    - merge_requests
    - main
    - master
    - develop
    - tags
